<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="At.luki0606.ClassPulse.App"
             xmlns:local="using:At.luki0606.ClassPulse"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />

        <!-- Global ComboBoxItem Style for whole app-->
        <Style Selector="ComboBoxItem">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!-- Hover State -->
        <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
        </Style>

        <!-- Selected State -->
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
        </Style>

        <!-- Selected + Hover combined-->
        <Style Selector="ComboBoxItem:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ClassPulse/Styles/AppTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>